<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side menu</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        .side_menu{
            height:100vh;
            width:10%;
            position: fixed;
            left:0px;
            top:0px;
            background-color: black;
            text-align: right;
            display: none;
        }
        .nav{
            height: 100px;
            width: 100%;
            background-color: black;
        }
        .nav i{
            font-size: 30px;
            color: white;
            padding:2%;
        }
        .side_menu i{
            color: white;
            padding:4%;
        }
        .side1 i{
            color: white;
            padding:14%;
        }
        .side1{
            height:100vh;
            width:20%;
            position: fixed;
            left:150px;
            top:0px;
            background-color: rgba(255,25,255,0.10);
            text-align: right;
            /* display: none; */
        }
    </style>
    
</head>
<body>
    <div id="nav" class="nav">
        <i id="menu"class="fab fa-whatsapp"></i>
    </div>
    <div id="side"class="side_menu">
        <i id="cross"class="fas fa-times "></i>
    </div>
    <div class="side1">
        <i id="cross"class="fas fa-times "></i>
    </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#menu").click(function(){
                $("#nav1").slideUp();
                $("#side").slideToggle();
               
            })
            $("#cross").click(function(){
                $("#side").slideToggle();
                $("#nav1").slideDown();
            })
        })
    </script>
</body>
</html>